{
  "name": "wellness360-backend",
  "version": "1.0.0",
  "description": "Backend API for Wellness360 - A comprehensive wellness tracking application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": ["wellness", "health", "fitness", "tracking", "ai", "gemini"],
  "author": "Wellness360 Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "@langchain/core": "^0.1.26",
    "@langchain/google-genai": "^0.0.14",
    "langchain": "^0.1.0",
    "zod": "^3.22.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "nodemon": "^3.0.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0"
  }
}
